WinRTGridViewDataTemplateTechniques/HubPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinRTGridViewDataTemplateTechniques"
    xmlns:data="using:WinRTGridViewDataTemplateTechniques.Data"
    xmlns:common="using:WinRTGridViewDataTemplateTechniques.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Name="pageRoot"
    x:Class="WinRTGridViewDataTemplateTechniques.HubPage"
    mc:Ignorable="d"
    >
    <Page.Resources>

        <DataTemplate x:Key="ValueConverterTemplate">
        	<Grid Width="250" Height="250">
        		<Grid.RowDefinitions>
        			<RowDefinition Height="60" />
        			<RowDefinition Height="190" />
        		</Grid.RowDefinitions>

                <Border Background="SlateGray">
                    <Grid>
                        <TextBlock Margin="10,5" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Foreground="White"/>
                        <StackPanel Orientation="Horizontal" Margin="10,5" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                            <Grid x:Name="PriceGrid" Margin="10,0,0,0">
                                <TextBlock x:Name="PriceLabel"  TextWrapping="Wrap" Text="{Binding Price}" Foreground="White" />
                                <Border x:Name="StrikethroughBorder" BorderBrush="White" BorderThickness="1" Height="1" VerticalAlignment="Center" Visibility="{Binding IsSale, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            </Grid>
                            <TextBlock x:Name="SalePriceLabel" TextWrapping="Wrap" Text="{Binding SalePrice}"  Foreground="White" Margin="10,0,0,0" Visibility="{Binding IsSale, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </StackPanel>
                    </Grid>
                </Border>
                <Grid Grid.Row="1">
                    <Image HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="{Binding Image}" Stretch="UniformToFill"/>
                    <Border x:Name="border" BorderThickness="1" 
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                            Background="Lime" 
                            Visibility="{Binding IsSale, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock>
                            <Run Text="Special!!"/>
                        </TextBlock>
                    </Border>
                </Grid>
        	</Grid>
        </DataTemplate>

        <DataTemplate x:Key="VisualStateManagerTemplate">
            <local:TripDisplayControl />
        </DataTemplate>

        <DataTemplate x:Key="SaleDataTemplateTemplate">
            <Grid Width="250" Height="250">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="190" />
                </Grid.RowDefinitions>

                <Border Background="SlateGray">
                    <Grid>
                        <TextBlock Margin="10,5" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Foreground="White"/>
                        <StackPanel Orientation="Horizontal" Margin="10,5" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                            <Grid x:Name="PriceGrid" Margin="10,0,0,0">
                                <TextBlock x:Name="PriceLabel"  TextWrapping="Wrap" Text="{Binding Price}" Foreground="White" />
                                <Border x:Name="StrikethroughBorder" BorderBrush="White" BorderThickness="1" Height="1" VerticalAlignment="Center"/>
                            </Grid>
                            <TextBlock x:Name="SalePriceLabel" TextWrapping="Wrap" Text="{Binding SalePrice}"  Foreground="White" Margin="10,0,0,0"  />
                        </StackPanel>
                    </Grid>
                </Border>
                <Grid Grid.Row="1">
                    <Image HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="{Binding Image}" Stretch="UniformToFill"/>
                    <Border x:Name="border" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Lime">
                        <TextBlock>
        					<Run Text="Special!!"/>
                        </TextBlock>
                    </Border>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NotSaleDataTemplateTemplate">
            <Grid Width="250" Height="250">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="190" />
                </Grid.RowDefinitions>

                <Border Background="SlateGray">
                    <Grid>
                        <TextBlock Margin="10,5" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Foreground="White"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Price}" Foreground="White" Margin="10,5" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    </Grid>
                </Border>
                <Grid Grid.Row="1">
                    <Image HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="{Binding Image}" Stretch="UniformToFill"/>
                    <Border x:Name="border" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Lime" Visibility="Collapsed">
                        <TextBlock>
        					<Run Text="Special!!"/>
                        </TextBlock>
                    </Border>
                </Grid>
            </Grid>
        </DataTemplate>

        <common:TripTemplateSelector x:Name="TripTemplateSelector" 
                                     SaleTemplate="{StaticResource SaleDataTemplateTemplate}"
                                     NotSaleTemplate="{StaticResource NotSaleDataTemplateTemplate}"
                                     />
    </Page.Resources>

	<Page.DataContext>
		<Binding Path="Main" Source="{StaticResource Locator}"/>
	</Page.DataContext>

    <!--
    This grid acts as a root panel for the page.
  -->
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>
		<Hub>
			<Hub.Header>
				<!-- Back button and page title -->
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="80"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Button  x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
						Margin="-1,-1,39,0" 
						VerticalAlignment="Top"
						Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
						AutomationProperties.Name="Back"
						AutomationProperties.AutomationId="BackButton"
						AutomationProperties.ItemType="Navigation Button"/>
					<TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
						VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" />
				</Grid>
			</Hub.Header>
			<HubSection Width="500" Margin="0,0,80,0">
				<HubSection.Background>
					<ImageBrush ImageSource="Assets/MediumGray.png" Stretch="UniformToFill" />
				</HubSection.Background>
				<DataTemplate>
					<StackPanel Orientation="Vertical">
						<TextBlock Style="{StaticResource SubheaderTextBlockStyle}"
							Text="This application demonstrates 3 different techniques which you can use to alter the display of data templates."/>
						<RichTextBlock Style="{StaticResource BodyRichTextBlockStyle}" Margin="0,30,0,0">
							<Paragraph>
								<Run Text="The demonstration data used in this application was taken from the Geckos Adventures website. Check them out at "/>
								<Hyperlink NavigateUri="http://www.geckosadventures.com/">
									<Run Text="http://www.geckosadventures.com/"/>
								</Hyperlink>
							</Paragraph>
						</RichTextBlock>
					</StackPanel>
				</DataTemplate>
			</HubSection>
			<HubSection Header="Value Converter">
				<DataTemplate>
					<GridView 
						ItemsSource="{Binding Trips}" 
                        SelectionMode="None"
                        ItemTemplate="{StaticResource ValueConverterTemplate}"
                        />
				</DataTemplate>
			</HubSection>
			<HubSection Header="Visual State Manager">
				<DataTemplate>
					<GridView 
						ItemsSource="{Binding Trips}"
                        SelectionMode="None"
						ItemTemplate="{StaticResource VisualStateManagerTemplate}"
                        />
				</DataTemplate>
			</HubSection>
			<HubSection Header="Data Template Selector">
				<DataTemplate>
					<GridView 
						ItemsSource="{Binding Trips}"
                        ItemTemplateSelector="{StaticResource TripTemplateSelector}"
                        SelectionMode="None"
                        />
				</DataTemplate>
			</HubSection>
		</Hub>
	</Grid>
</Page>
