WinRTGridViewDataTemplateTechniques/TripDisplayControl.xaml

<UserControl
    x:Class="WinRTGridViewDataTemplateTechniques.TripDisplayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinRTGridViewDataTemplateTechniques"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Width="250" Height="250">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="SaleStates">
    			<VisualState x:Name="IsSale">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Visible</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="StrikethroughBorder">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Visible</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SalePriceLabel">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Visible</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="IsNotSale"/>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="190" />
        </Grid.RowDefinitions>

        <interactivity:Interaction.Behaviors>
            <core:DataTriggerBehavior Binding="{Binding IsSale}" Value="True">
                <core:GoToStateAction StateName="IsSale"/>
            </core:DataTriggerBehavior>
            <core:DataTriggerBehavior Binding="{Binding IsSale}" Value="False">
                <core:GoToStateAction StateName="IsNotSale"/>
            </core:DataTriggerBehavior>
        </interactivity:Interaction.Behaviors>

        <Border Background="SlateGray">
            <Grid>
                <TextBlock Margin="10,5" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Foreground="White"/>
                <StackPanel Orientation="Horizontal" Margin="10,5" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Grid x:Name="PriceGrid" Margin="10,0,0,0">
                    	<TextBlock x:Name="PriceLabel"  TextWrapping="Wrap" Text="{Binding Price}" Foreground="White" />
                    	<Border x:Name="StrikethroughBorder" BorderBrush="White" BorderThickness="1" Height="1" VerticalAlignment="Center" Visibility="Collapsed"/>
                    </Grid>
                    <TextBlock x:Name="SalePriceLabel" TextWrapping="Wrap" Text="{Binding SalePrice}"  Foreground="White" Margin="10,0,0,0" Visibility="Collapsed" />
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Image HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="{Binding Image}" Stretch="UniformToFill"/>
            <Border x:Name="border" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Lime" Visibility="Collapsed">
                <TextBlock>
        					<Run Text="Special!!"/>
                </TextBlock>
            </Border>
        </Grid>
    </Grid>
</UserControl>
